// Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "contact": {},
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/companies": {
            "get": {
                "description": "Search a company by name or brand",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "companies"
                ],
                "summary": "Search company",
                "operationId": "company-search",
                "parameters": [
                    {
                        "type": "string",
                        "description": "name search by query",
                        "name": "query",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "max number of results. 20 by default",
                        "name": "limit",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/companyapi.Company"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new company",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "companies"
                ],
                "summary": "Create company",
                "operationId": "company-create",
                "parameters": [
                    {
                        "description": "Company Data",
                        "name": "company",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/companyapi.Company"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/companyapi.Company"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/companies/{companyref}": {
            "get": {
                "description": "get company by reference: Country-NationalId or Internal ID",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "companies"
                ],
                "summary": "Get company",
                "operationId": "company-get",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Company Ref (Country-NationalID) or Internal Id",
                        "name": "companyref",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/companyapi.Company"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "patch": {
                "description": "Create a new company",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "companies"
                ],
                "summary": "Update a company",
                "operationId": "company-update",
                "parameters": [
                    {
                        "description": "Company data to update",
                        "name": "company",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/companyapi.Company"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Company Ref (Country-NationalID) or Internal Id",
                        "name": "companyref",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/companyapi.Company"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/datamodels": {
            "get": {
                "description": "Get list of data models",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datamodels"
                ],
                "summary": "Get list of datamodels",
                "operationId": "datamodels-all",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/datamodel.DataModel"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Add a data model to the list",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datamodels"
                ],
                "summary": "Create a datamodel",
                "operationId": "datamodel-create",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datamodel.DataModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/datamodels/{id}": {
            "get": {
                "description": "Get a single data model",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datamodels"
                ],
                "summary": "Get a datamodel",
                "operationId": "datamodel-get",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Datamodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datamodel.DataModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Update an existing datamodel",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datamodels"
                ],
                "summary": "Update a datamodel",
                "operationId": "datamodel-update",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Datamodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datamodel.DataModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/datasetmodels": {
            "get": {
                "description": "Get list of dataset models",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datasetmodels"
                ],
                "summary": "Get list of dataset models",
                "operationId": "datasetmodels-all",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/datasetmodel.DatasetModel"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Add a dataset model to the list",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datasetmodels"
                ],
                "summary": "Create a dataset model",
                "operationId": "datasetmodel-create",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datasetmodel.DatasetModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/datasetmodels/{id}": {
            "get": {
                "description": "Get a single dataset model",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datasetmodels"
                ],
                "summary": "Get a dataset model",
                "operationId": "datasetmodel-get",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Datamodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datasetmodel.DatasetModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Update an existing datasetmodel",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "datasetmodels"
                ],
                "summary": "Update a dataset model",
                "operationId": "datasetmodel-update",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Datamodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datasetmodel.DatasetModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/disclosures": {
            "get": {
                "description": "Get disclosures by company",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Get disclosures",
                "operationId": "disclosure-getbycompany",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Id of the company to retrieve disclosures from",
                        "name": "companyid",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/disclosure.Disclosure"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Create a new disclosure",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Create disclosure",
                "operationId": "disclosure-create",
                "parameters": [
                    {
                        "description": "Disclosure Data",
                        "name": "disclosure",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    }
                ],
                "responses": {
                    "201": {
                        "description": "Created",
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/disclosures/{disclosureid}": {
            "get": {
                "description": "get disclosure by id",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Get disclosure",
                "operationId": "disclosure-get",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Disclosure Id",
                        "name": "disclosureid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "patch": {
                "description": "Create a new disclosure",
                "consumes": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Update a disclosure",
                "operationId": "update",
                "parameters": [
                    {
                        "description": "Disclosure data to update",
                        "name": "disclosure",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    },
                    {
                        "type": "string",
                        "description": "Disclosure Id",
                        "name": "disclosureid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/disclosures/{disclosureid}/versions": {
            "get": {
                "description": "get disclosure versions by id",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Get disclosure versions",
                "operationId": "disclosure-getversions",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Disclosure Id",
                        "name": "disclosureid",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/history.Version"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/disclosures/{disclosureid}/versions/${version}": {
            "get": {
                "description": "get disclosure by id and version",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "disclosures"
                ],
                "summary": "Get disclosure by version",
                "operationId": "disclosure-getbyversion",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Disclosure Id",
                        "name": "disclosureid",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "Version",
                        "name": "version",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/disclosure.Disclosure"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/facts": {
            "get": {
                "description": "Get facts for a company",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "facts"
                ],
                "summary": "Get facts for a company",
                "operationId": "facts-get-by-company",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Company id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/facts.Facts"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/facts/{id}": {
            "get": {
                "description": "Get facts by id",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "facts"
                ],
                "summary": "Get facts by id",
                "operationId": "facts-get-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Facts id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/datamodel.DataModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/ratingmodels": {
            "get": {
                "description": "Get list of rating models",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ratingmodels"
                ],
                "summary": "Get list of ratingmodels",
                "operationId": "ratingmodels-all",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/ratingmodel.RatingModel"
                            }
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Add a rating model to the list",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ratingmodels"
                ],
                "summary": "Create a ratingmodel",
                "operationId": "ratingmodel-create",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ratingmodel.RatingModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/ratingmodels/{id}": {
            "get": {
                "description": "Get a single rating model",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ratingmodels"
                ],
                "summary": "Get a ratingmodel",
                "operationId": "ratingmodel-get",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Ratingmodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ratingmodel.RatingModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            },
            "post": {
                "description": "Update an existing ratingmodel",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "ratingmodels"
                ],
                "summary": "Update a ratingmodel",
                "operationId": "ratingmodel-update",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Ratingmodel id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/ratingmodel.RatingModel"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/ratings": {
            "get": {
                "description": "Get ratings for a company",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "rating"
                ],
                "summary": "Get ratings for a company",
                "operationId": "ratings-get-by-company",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Company id",
                        "name": "id",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/rating.CompanyRating"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        },
        "/ratings/{id}": {
            "get": {
                "description": "Get rating by id",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "rating"
                ],
                "summary": "Get rating by id",
                "operationId": "rating-get-by-id",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Ratings id",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/rating.CompanyRating"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    },
                    "404": {
                        "description": "Not Found",
                        "schema": {
                            "$ref": "#/definitions/restapi.ErrResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "companyapi.Company": {
            "type": "object",
            "properties": {
                "brands": {
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "country": {
                    "type": "string"
                },
                "description": {
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "nationalid": {
                    "type": "string"
                },
                "website": {
                    "type": "string"
                }
            }
        },
        "datamodel.DataModel": {
            "type": "object",
            "required": [
                "id",
                "name",
                "public_id",
                "version"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "disclosures": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/datamodel.Property"
                    }
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "public_id": {
                    "description": "Public id. We do not use this id for the internal object id in Mongo",
                    "type": "string"
                },
                "version": {
                    "type": "string"
                }
            }
        },
        "datamodel.Property": {
            "type": "object",
            "required": [
                "id",
                "name",
                "type"
            ],
            "properties": {
                "description": {
                    "type": "string"
                },
                "formula": {
                    "description": "For type calculated, this field contains the formula",
                    "type": "string"
                },
                "id": {
                    "type": "string"
                },
                "name": {
                    "type": "string"
                },
                "properties": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/datamodel.Property"
                    }
                },
                "public_id": {
                    "description": "Public id. We do not use this id for the internal object id in Mongo",
                    "type": "string"
                },
                "type": {
                    "description": "Type: boolean, integer, decimal, string, object, array of ` + "`" + `Type` + "`" + `, map of object, enum of string|integer",
                    "type": "string",
                    "enum": [
                        "boolean",
                        "integer",
                        "decimal",
                        "string",
                        "object",
                        "array of integer",
                        "array of decimal",
                        "array of string",
                        "array of object",
                        "map of object",
                        "enum of integer",
                        "enum of string",
                        "calculated"
                    ]
                },
                "unit": {
                    "type": "string"
                },
                "values": {
                    "description": "For type enum, this is the list of possible values, separated by |",
                    "type": "string"
                }
            }
        },
        "datasetmodel.DatasetModel": {
            "type": "object",
            "required": [
                "format",
                "id",
                "mappings"
            ],
            "properties": {
                "format": {
                    "description": "File format: csv",
                    "type": "string"
                },
                "id": {
                    "description": "uid",
                    "type": "string"
                },
                "mappings": {
                    "description": "Mappings between file data and facts",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/datasetmodel.Mapping"
                    }
                }
            }
        },
        "datasetmodel.Mapping": {
            "type": "object",
            "required": [
                "column",
                "fact"
            ],
            "properties": {
                "column": {
                    "description": "Column name (for CSV files)",
                    "type": "string"
                },
                "fact": {
                    "description": "Reference to fact. For example ghg.scope1",
                    "type": "string"
                }
            }
        },
        "disclosure.Disclosure": {
            "type": "object",
            "required": [
                "company_id",
                "currency",
                "id",
                "type",
                "year"
            ],
            "properties": {
                "company_id": {
                    "description": "uid of the Company",
                    "type": "string"
                },
                "currency": {
                    "description": "The currency used in the disclosure",
                    "type": "string"
                },
                "data": {
                    "description": "Data and Metrics",
                    "type": "object",
                    "additionalProperties": {
                        "type": "object",
                        "additionalProperties": {}
                    }
                },
                "id": {
                    "description": "auto-generated uid",
                    "type": "string"
                },
                "is_published": {
                    "description": "Status of the disclosure: draft/published",
                    "type": "boolean"
                },
                "metadata": {
                    "description": "Metadata: timestamps, changed by",
                    "allOf": [
                        {
                            "$ref": "#/definitions/history.Version"
                        }
                    ]
                },
                "standards": {
                    "description": "Disclosureing Standards used by the disclosure",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "type": {
                    "description": "Type of the disclosure: Sustainability Report, Annual Report",
                    "allOf": [
                        {
                            "$ref": "#/definitions/disclosure.Type"
                        }
                    ]
                },
                "url": {
                    "description": "URL where the disclosure can be downloaded from",
                    "type": "string"
                },
                "year": {
                    "description": "Year covered by the disclosure",
                    "type": "integer"
                }
            }
        },
        "disclosure.Type": {
            "type": "string",
            "enum": [
                "sustainability_report",
                "annual_report",
                "csr_report"
            ],
            "x-enum-comments": {
                "AnnualReport": "Types",
                "CSRReport": "Types",
                "SustainabilityReport": "Types"
            },
            "x-enum-varnames": [
                "SustainabilityReport",
                "AnnualReport",
                "CSRReport"
            ]
        },
        "facts.Facts": {
            "type": "object",
            "required": [
                "company_id",
                "currency",
                "from_year",
                "id",
                "to_year"
            ],
            "properties": {
                "company_id": {
                    "description": "uid of the Company",
                    "type": "string"
                },
                "currency": {
                    "description": "The currency used in the disclosure",
                    "type": "string"
                },
                "data": {
                    "description": "Aggregated Data and Metrics\n---------------------------\nThis is a map with the data model and metric ids as keys, and the values are arrays.\nThe first item of the array is the data for the first year in the dataset (FromYear),\nand each subsequent item contains the data for the next year until the last year (ToYear)",
                    "type": "object",
                    "additionalProperties": {
                        "type": "object",
                        "additionalProperties": {}
                    }
                },
                "from_year": {
                    "description": "First year of data",
                    "type": "integer"
                },
                "id": {
                    "description": "auto-generated uid",
                    "type": "string"
                },
                "to_year": {
                    "description": "Last year of data",
                    "type": "integer"
                }
            }
        },
        "history.Version": {
            "type": "object",
            "required": [
                "original_id",
                "updated_by",
                "updated_time",
                "version"
            ],
            "properties": {
                "original_id": {
                    "type": "string"
                },
                "updated_by": {
                    "type": "string"
                },
                "updated_time": {
                    "type": "string"
                },
                "version": {
                    "type": "integer"
                }
            }
        },
        "rating.CompanyRating": {
            "type": "object",
            "required": [
                "company_id",
                "id"
            ],
            "properties": {
                "all_ratings": {
                    "description": "All historical ratings",
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/rating.RatingHistory"
                    }
                },
                "company_id": {
                    "description": "uid of the Company",
                    "type": "string"
                },
                "id": {
                    "description": "Internal uid",
                    "type": "string"
                },
                "latest_ratings": {
                    "description": "Latest Ratings, using the rating_model_id as key",
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/rating.Rating"
                    }
                }
            }
        },
        "rating.Rating": {
            "type": "object",
            "required": [
                "grade",
                "year"
            ],
            "properties": {
                "grade": {
                    "description": "Grade given by the rating"
                },
                "metrics": {
                    "description": "Metrics calculated by the rating model, using the metric_id as key",
                    "type": "object",
                    "additionalProperties": {}
                },
                "year": {
                    "description": "Year of the rating",
                    "type": "integer"
                }
            }
        },
        "rating.RatingHistory": {
            "type": "object",
            "required": [
                "from_year",
                "grades",
                "to_year"
            ],
            "properties": {
                "from_year": {
                    "description": "Fields are arrays with one item for each year:\nThe first item corresponds to \"FromYear\" and the the last item corresponds to \"ToYear\"",
                    "type": "integer"
                },
                "grades": {
                    "description": "Grades given by the rating",
                    "type": "array",
                    "items": {}
                },
                "metrics": {
                    "description": "Metrics calculated by the rating model, using the metric_id as key",
                    "type": "object",
                    "additionalProperties": {
                        "type": "array",
                        "items": {}
                    }
                },
                "to_year": {
                    "description": "Last year with ratings",
                    "type": "integer"
                }
            }
        },
        "ratingmodel.Grade": {
            "type": "object",
            "properties": {
                "grade": {
                    "description": "A grade given in a rating model",
                    "type": "string"
                },
                "requirements": {
                    "description": "The list of requirements to obtain the grade",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ratingmodel.Requirement"
                    }
                }
            }
        },
        "ratingmodel.Metric": {
            "type": "object",
            "required": [
                "metric_id"
            ],
            "properties": {
                "description": {
                    "description": "Description of the metric",
                    "type": "string"
                },
                "expression": {
                    "description": "An expression that can be evaluated to a number (float64)",
                    "type": "string"
                },
                "metric_id": {
                    "description": "id of the metric, for referencing in the requirement conditions",
                    "type": "string"
                },
                "unit": {
                    "description": "Unit of the metric, if relevant",
                    "type": "string"
                }
            }
        },
        "ratingmodel.RatingModel": {
            "type": "object",
            "required": [
                "id",
                "name",
                "public_id"
            ],
            "properties": {
                "description": {
                    "description": "public version",
                    "type": "string"
                },
                "global_metrics": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ratingmodel.Metric"
                    }
                },
                "grades": {
                    "description": "Global metrics. If there are dependencies between them, they should be declared in the order they need to be computed",
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ratingmodel.Grade"
                    }
                },
                "id": {
                    "description": "Internal uid",
                    "type": "string"
                },
                "name": {
                    "description": "Name of the rating model",
                    "type": "string"
                },
                "public_id": {
                    "description": "Internal uid",
                    "type": "string"
                },
                "version": {
                    "description": "version",
                    "type": "string"
                }
            }
        },
        "ratingmodel.Requirement": {
            "type": "object",
            "properties": {
                "conditions": {
                    "description": "List of conditions to fullfill the requirement. A Condition is an expression that can be evaluated into a boolean",
                    "type": "array",
                    "items": {
                        "type": "string"
                    }
                },
                "description": {
                    "description": "Description of the requirement",
                    "type": "string"
                },
                "internal_metrics": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/ratingmodel.Metric"
                    }
                }
            }
        },
        "restapi.ErrResponse": {
            "type": "object",
            "properties": {
                "code": {
                    "description": "application-specific error code",
                    "type": "integer"
                },
                "error": {
                    "description": "application-level error message, for debugging",
                    "type": "string"
                },
                "status": {
                    "description": "user-level status message",
                    "type": "string"
                }
            }
        }
    },
    "tags": [
        {
            "name": "company"
        }
    ]
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "",
	Description:      "",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
